# SpringMvcInterview

demofacebooked/: Jenkinsfile  pom.xml
demofacebooked/src/main/java/InterviewQuestions/: InterviewQuestions.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/: DemofacebookedApplication.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/AOP_For_Logger/: Aop_For_Logger_Class.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/DataStructureInterview/demo/: DeleteMe.java  Employee.java  EmployeeUser.java  KafkaDemo.java  StreamApiDemo.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ExceptionalHandling/: FaceBookedException.java  RestControllerAdviceFaceBooked.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ExceptionalHandling/exceptions/: CheckedExceptionPropagation.java  CustomExceptionExample2.java  ExceptionPropagationExample.java  SampleEception.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/FilterInAndServletInSpringBoot/Filter_InSpringBoot/: AuthenticationFilter.java  FilterConfig.java  GreetingController.java  LoggingFilter.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/FilterInAndServletInSpringBoot/Servlet_InSpringBoot/: AuthenticationFilter.java  GreetingServlet.java  LoggingFilter.java  ServletConfig.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/JWTCreationAndValidateJWT/: JwtCreator.java  RetrieveJwt.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/KafkaController/: JsonMessageController.java  MessageController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/: A.java  Address.java  Animal.java  OopClass.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/Async/: CompletableFutureExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/ExSerializable/: TransientExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/GarbageCollector/: FinalizeExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/ImmutableClassExample/: ImmutableCustomerExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/Reflection/: DynamicObjectCreationExample.java  ReflectionCustomExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/OOP/StringCompare/: StringDeclarationExample.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SampleUnitTestController/: TestController.java  UserController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/config/: CustomWebSecurityConfigurerAdapter.java  SecurityConfig.java  SecurityConfigSecurity.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/controller/: AuthController.java  ControllerUserAuth.java  HomeController.java  PublicController.java  SecureController.java  SecuredController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/model/: User.java  UserAuth.java  UserSecurity.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/pojo/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtGenerator.java  JwtUserDetails.java  JwtUtil.java  JwtValidationFilter.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/repo/: UserAuthRepository.java  UserJwtRepository.java  UserRepository.java  UserRepositorySecurity.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/SpringSecurity/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  JwtValidationFilter.java  SaveUserAuthService.java  UserAuthService.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ViewStroedProcedureDataSql/controller/: ProductController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ViewStroedProcedureDataSql/model/: Product.java  ProductView.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ViewStroedProcedureDataSql/pojo/: ProductView.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ViewStroedProcedureDataSql/repo/: ProductRepository.java  ProductViewRepository.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/ViewStroedProcedureDataSql/service/: ProductService.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/config/: KafkaTopicConfig.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/config/HibernateConfigXml/: HibernateConfig.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/config/hibernateAndJpaConfig/: HibernateConfig.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/controller/: JsonMessageController.java  MessageController.java  TestController.java  UserController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/exceptions/: CheckedExceptionPropagation.java  CustomExceptionExample2.java  ExceptionPropagationExample.java  SampleEception.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/hibernateAndJpaController/: YourController.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/model/: User.java  YourEntity.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/pojo/: Employee.java  SuccessResponse.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/repository/: EmployeeRepo.java  UserRepository.java
demofacebooked/src/main/java/com/facebooked/demofacebooked/service/: EmployeeService.java  JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaStringConsumer.java  KafkaStringProducer.java  UserService.java
demofacebooked/src/main/resources/: application.properties  data.sql  procedure.sql  procedures.sql  schema.sql
demofacebooked/src/test/java/com/facebooked/demofacebooked/SampleUnitTestController/: UserControllerTest.java
demofacebooked/src/test/java/com/facebooked/demofacebooked/controller/: UserControllerTest.java
(+195 files in other folders)
